
<html>

	<head>
		<title>-:- Anonymous Imazighen Morocco -:-</title>
		<script type="text/javascript">
			var message = new Array() // leave this as is
				message[0] = "-:- Hacked By Hec Kyl -:-";
	            message[1] = "-:- #Swan1C we do not forget, we do not forgive, Expect Us. -:-";
			var reps = 2
			var speed =25
			var p=message.length;
		
			var T="";
		
			var C=0;
		
			var mC=0;
		
			var s=0;
		
			var sT=null;
		
			if(reps<1)reps=1;
		
			function doTheThing(){
			T=message[mC];
		
			A();
		}
			function A(){
			s++
			if(s>9){s=1}
			if(s==1){document.title=' '+T+' '}
			if(C<(8*reps)){
			sT=setTimeout("A()",speed);
		
			C++
			}else{
			C=0;
		
			s=0;
		
			mC++
			if(mC>p-1)mC=0;
		
			sT=null;
		
			doTheThing();
		}}
			doTheThing();
		</script>
		<link href="https://fonts.googleapis.com/css?family=New Rocker|Jolly Lodger|Teko|Inconsolata" rel="stylesheet" type="text/css">
	<link type="image/png" href="https://i.ibb.co/FY0hLch/HCAPPPP-copy.png" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
		</style>
		<div class="texture"></div>
		<div class="texture2"></div>
		<style>
			.texture {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    z-index: -100;
			    background: url(https://Heckyl.netlify.app/-a5cXQuxTHfc/VFTnSU70zXI/AAAAAAAAGow/XlYeLIzoWBc/s1600/Imazighen%2B-%2Bfish%2BZ.gif);
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			  .texture2 {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    z-index: -100;
			    background-color: black;
			        opacity: 0.6;
			}
		</style>
		<!-- 
	Noelle - Black Clover
	https://1.bp.blogspot.com/-tT4iR40B8Vs/X0sz3xlwA5I/AAAAAAAAA48/5UFGzpYj3dskkgg6ZdVeXy-DIFWacxCfgCLcBGAsYHQ/w900/black-clover-cute-noelle.jpg
	-->
		<!-- 
	Anime Girls 1
	https://i.ibb.co/H2sK0LG/zxa.jpg 
	-->
		<!-- 
	Anime Girls 2 ( TTuSee )
	https://i.ibb.co/KyDx3M8/xaz.jpg
	https://i.ibb.co/SdqrWbp/xaz-1.jpg (Resized)
	-->
		<meta property="og:image" content="https://a.top4top.io/p_2223ynef71.jpg">
		<meta charset="utf-8">
		<meta name="description" content="Hacked By Hec Kyl ` Swan1C ">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			*{
				user-select: none;
			}
			a:hover{
				color:white;
				text-decoration-line: none;
			}
			h1{
				font-family: Inconsolata;
				color: lime;
				font-size: 25px;
				letter-spacing: 1px;
			}
			span:nth-child(1){
				color:white;
				font-family: Teko;
			}
			span:nth-child(2){
				color:lime;
				font-family: sans-serif;
			}
			span:nth-child(3){
				color:white;
				font-family: Teko;
			}
			span:nth-child(4){
				color:lime;
				font-family: sans-serif;
			}
			span:nth-child(5){
				color:white;
				font-family: Teko;
			}
			body{
				background-color: black;
			}
			p{
				color:white;
				font-size: 16px;
				font-family: Inconsolata;
				letter-spacing: 2px;
			}
			.angkajam{
				font-size: 17px;
				width: 100px;
				border-radius: 20px;
				box-shadow: 0px 0px 4px white;
				background-color: #0e0c0c;
			}
			img{
				opacity: 0.6;
				transition: 0.5s;
			}
			img:hover{
					opacity: 1;
				}
			@media only screen and (max-width: 600px){
				img{
					width: 340px;
				}
		
			}
		</style>
		<center> <br> <b><h1><span>Hacked By </span><b>Hec Kyl</b></h1><b> <img src="https://c.top4top.io/p_2416pqch10.jpeg" width="450px" style="box-shadow: white 0px 0px 0px;border-radius: 10px;">
					<!-- <img src="https://c.tenor.com/1ljHCPqxSIIAAAAC/soshite-joshikosei-wo-hirou-sayu.gif" width="400px" style="box-shadow: white 0px 0px 2px;border-radius: 10px;"> --><br> <p style="color:red;font-weight: bold;font-size:25px;""#Swan1C we are Anonymous"</p>
					<p style="color:gold;font-weight: bold;font-size: 10 ;"#Swan1C </p><i>We are Anonymous,we do not forget, we do not forgive, Expect us. Fuck the Corrupt government. Fuck corruption <h3>please Donate BTC to : </h3><b><h1>323nsjbuJuY51A2C5odKDSpQ46dhNLmzm3</h1></b></i></p>
					<div id="jam" class="angkajam"> </div> <br> <a href="https://wa.me/"><i class="fa fa-whatsapp" style="color:lime;text-shadow: 0px 0px 4px white;"></i></a> : <a onclick="alert('Heckylfx@proton.me')" style="cursor: pointer;"><i class="fa fa-envelope" style="color:lime;text-shadow: 0px 0px 2px white;"></i></a>
                    <div class="findiptitle">!!!  Don't Worry  !!!</div><script defer src="https://api.find-ip.net/widget.js?width=260&bg=%23000&border=gray&textcol=red&region=0&city=0&language=0&browser=0&system=0&flag=0&paid=1"></script>
					</script> <iframe width="0" height="0" src="https://www.youtube.com/embed/0TL09kcg0vc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <color=burlywood></color=burlywood>
					<script type="text/javascript">
						var span = document.getElementById('jam');
						function time() {
						  var d = new Date();
						  var s = d.getSeconds();
						  var m = d.getMinutes();
						  var h = d.getHours();
						  span.innerHTML = "<span>" + h + "</span>" + "<span>" + " : " + "</span>" + "<span>" + m + "</span>" + "<span>" + " : " + "</span>" + "<span>" + s + "</span>" ;
						}
			
						setInterval(time, 1000);
					</script>
					<center>
						<hr width="50%">
					</center> <br> <marquee style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 60px; color: white; font-size: 13px; left: 0px; padding: 0px; background-color: #000"> <a href="HeckylFX@proton.me"><i class="lab la-facebook-f">|| Hec Kyl || </i></a> <font color="lime"><b>We Are</b> :<font color="yellow"> - #Swan1C Expect us
										<font color="lime"><b>Message</b> ===&gt;&gt;<font color="red"><b> - F U C K ..T H E.. P O L I C E - </b> </font>
										</font>
									</font>
								</font>
							</font>
						</font>
					</marquee>
					<div id="bar" style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 0px; background-color: #000">
						<font>© copyright || <a href="https://google.ma">Anon Heckyl</a></font><a href="https://google.ma"> </a></div></b></b></center><b><b><a href="https://google.ma"> </a></b></b></body>
</html>
<html>
    <body>
        <audio controls>
  <source src="Soweto_Gospel_Choir_-_Nkosi_Sikelel_iAfrika_South_African_National_Anthem-Hiphopmore.COM.mp3"type="audio/mpeg">
</audio>
        	<center> <br> <b><h1><span>#Respect </span><b>South Africa</b></h1><b> <img src="https://g.top4top.io/p_2416490rq0.jpeg" width="450px" style="box-shadow: white 0px 0px 0px;border-radius: 10px;">
    </body>
</html>
